[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=loadruner_tips.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Step1=Step1.c
Step2=Step2.c
Step3=Step3.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Step1=1
Step2=1
Step3=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Step1=0
Step2=1
Step3=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Step1=1
Step2=1
Step3=1
vuser_end=1
[Interpreters]
vuser_init=cci
Step1=cci
Step2=cci
Step3=cci
vuser_end=cci
[TransactionsOrder]
Order="Common__*delimiter*__Common__*delimiter*__OpenPage"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Common=
OpenPage=
[SubTransactions]
2_City=
3_Numbers=
OpenPage=
Start=
1_Start=
4_LastPage=
City=
Numbers=
LastPage=
